body{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}


section {
    position: relative;
  }

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 20px 5%;
}

nav ul{
    display: flex;
    list-style: none;
}

nav ul li{
    display: inline-block;
    gap: 5%;
    padding: 5%;
}

a{
    text-decoration: none;
    color: white;
}
.logo-name{
    height: 20px;
}



.tab-nav{

    outline: none;
    display: none;

}

.label{

    display: none;
    color: white;

}

.burger{

    width: 35px;
    height: 5px;
    background-color: white;
    margin-top: 5px;

}

@media screen and (max-width: 1000px) {
    nav{
        display: flex;
        flex-direction: column;
    }

    .label{

        display: grid;
        cursor: pointer;
        grid-column: 3;
        padding-right: 10px;
        align-self: flex-end;
        
        

    }

    .content_nav{

        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1/4;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition: all ease-in-out 0.6s;

    }

    .nav_checkbox input:checked ~ .content_nav{

        max-height: 500px;

    }

    .content_nav li{

        padding: 15px 0px;

    }

    .logo-name{
        margin-top: 10px;
    }

    nav ul li{
        
        gap: 0;
        padding: 0;
    }

}


























.section-top{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-image: url(IMAGES/background-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    animation: slide 20s infinite;
}

@keyframes slide {
    0%{
        background-image: url(IMAGES/background-1.jpg);
    }
    33%{
        background-image: url(IMAGES/background-2.jpg);
    }
    67%{
        background-image: url(IMAGES/background-3.jpg);
    }
}



.main-section{
    display: flex;
    align-items: flex-start;
    
    height: 100%;
}


@media screen and (max-width: 1000px) {
    .main-section{
        flex-direction: column;
        justify-content: center;
    }
    .circle-barber{
        width: 500px;
    }
}

.title1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10%;
    
}

.welcome{
    font-size: large;
    margin-top: 10%;
    color: white;
}

#button-1{
    margin-top: 3%;
}


.traits-begin{
    display: flex;
    background-image: url(IMAGES/narzedzia-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    
}


.text-right{
    position: absolute;
    background-color: rgb(53, 53, 53);
    border-radius: 25px;
    width: 30%;
    height: 50%;
    color: white;
    margin-top: 10%;
    margin-left: 20%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    
}






@media screen and (max-width: 1050px) {
    .traits-begin{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .text-right{
        margin-left: 0;
        margin-top: 0;
        width: 300px;
    }
    .button-2{
        width: 100px;
        margin-top: 40px;
    }
}









.cechy{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20%;
}

.cecha-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.icon-1{
    height: 40px;
    width: 40px;
}

.button-1{
    width: 33%;
    height: 200%;
    border-radius: 10px;
    border: none;
    background-color: rgb(65, 65, 65);
    

}

.button-1:hover{
    background-color: rgb(29, 29, 29);
    
}


.button-2{
    
    border: none;
    background-color: black;
    color: white;
    width: 300px;
    height: 45px;
    font-size: 17px;
    border-radius: 10px;
    
}

.button-2:hover{
    background-color: rgb(94, 91, 91);
}

#test123{
    display: flex;
    justify-content: center;
    margin-top: 20%;
}

.more-inf{
    margin: 2%;
    width: 35%;
    height: 90%;
    
}

.more-text{
    margin: 2%;
    margin-top: 5%;
    font-size: 30px;
}


.circle-barber{
    align-self: center;
    width: 30%;
    margin-left: 1%;
}



#main-name{
    
    justify-content: flex-start;
    align-self: flex-start;
    font-size: 500%;
}



.traits-left{
    display: flex;
    background-image: url(IMAGES/wallpaper-6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    flex-direction: row;
}










.traits-right{
    height: 100%;
    background-color: rgb(20, 20, 255);
}

.tekst-lewy{
    width: 30%;
    height: 40%;
    background-color: black;
    opacity: 90%;
    color: white;
    padding: 2%;
    margin: 5%;
    border-radius: 25px;
}


.zdj-left{
    height: 450px;
    width: 450px;
    border-radius: 50%;
    margin: 2%;

}


.zdj-2137{
    height: 450px;
    width: 450px;
    border-radius: 50%;
    align-self: flex-end;
    margin-bottom: 3%;
}


@media screen and (max-width: 1200px) {
    .zdj-left{
        display: none;
    }
    .traits-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .zdj-2137{
        align-self: auto;
        height: 400px;
        
    }
    .tekst-lewy{
        width: 80%;
        height: 31%;
    }



}

@media screen and (max-width: 1300px) and (min-width: 1201px) {
    .tekst-lewy{
        
        height: 50%;
    }



}



.map{
    width: 600px;
    height: 300px;
    border: none;
    
}


.information li{
    list-style: none;
    display: flex;
    font-size: 20px;
    padding: 1%;
    
    
}





.information li:hover{
    color: blue;
    
}


.logo-footer{
    width: 150px;
    margin-right: 2%;
    
}

.icon-2{
    width: 5%;
    padding-right: 1%;
}


footer{
    background-color: black;
    color: white;
    height: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;

}




@media screen and (max-width: 1100px) {
    footer{
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 0;
        align-items: flex-start;
        padding: 2%;
    }
    .information{
        margin: 2%;
    }

}











/*   !    OFERTA  !       */

.oferta-body{
    background-image: url(IMAGES/wallpaper-7.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
}



@media screen and (max-width: 1640px) {
    .oferta-body{
        background-color: rgb(43, 43, 43);
        height: 100%;
    }


}

.oferta{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.box{
    width: 250px;
    height: 200px;
    background-color: rgb(94, 94, 94);
    margin: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 25px;
    opacity: 70%;
    text-align: center;
}

.box:hover{
    opacity: 90%;
}

.oferta-reszta{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.button-3{
    border: none;
    background-color: black;
    color: white;
    width: 80px;
    height: 30px;
    
    margin-top: 30px;
    border-radius: 10px;
}

.button-3:hover{
    background-color: #002C85;
}

#oferta1{
    font-size: 3em;
    font-weight: bolder;
    padding-bottom: 10px;
    border-bottom: 3px solid rgb(255, 255, 255);
    color: white;
    margin-bottom: 2%;
    width: 50%;
    text-align: center;
}





/* PRACOWNICY     */


.pracownicy-main{
    background-image: url(IMAGES/wallpaper-6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    
}


@media screen and (max-width: 1440px) {
    .pracownicy-main{
        background-color: rgb(43, 43, 43);
        height: 100%;
    }


}





.pracownicy-kontener{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}



.image {
    position: relative;
    width: 400px;
    margin: 3%;
}

.image__img {
    display: block;
    width: 100%;
}

.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__overlay--blur {
    backdrop-filter: blur(5px);
}

.image__overlay--primary {
    background: rgba(88, 88, 88, 0.5);
}

.image__overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay:hover {
    opacity: 1;
}

.image__overlay:hover > * {
    transform: translateY(0);
}

.image__title {
    font-size: 2em;
    font-weight: bold;
}

.image__description {
    font-size: 1.25em;
    margin-top: 0.25em;
}